<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import "compass/css3";


body {
  background: #ebeff1;
  font-family: sans-serif;
  font-size: 10px
}
form {
  background: #6cc1db;
  padding: 4em 4em 2em;
  max-width: 400px;
  margin: 50px auto 0;
  box-shadow: 0 0 1em #f5f1f1;
  border-radius: 2px;
  h2 {
    margin:0 0 50px 0;
    padding:10px;
    text-align:center;
    font-size:30px;
    color:darken(#2b7ce6, 50%);
    border-bottom:solid 1px #2f57c4;
  }
  p {
    margin: 0 0 3em 0;
    position: relative;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin:0;
  }
  input[type="text"],
  input[type="password"] {
    background: #fff;
    border: 1px solid #dbdbdb;
    font-size: 1.6em;
    padding: .8em .5em;
    border-radius: 2px;
  }
  input[type="text"]:focus,
  input[type="password"]:focus {
    background: #fff
  }
  span {
    display:block;
    background: #589ec7;
    padding: 2px 5px;
    color: #161515;
  }
  input[type="submit"] {
    background: button;
    box-shadow: 0 3px 0 0 darken(button, 10%);
    border-radius: 2px;
    border: none;
    color: #111010;
    cursor: pointer;
    display: block;
    font-size: 2em;
    line-height: 1.6em;
    margin: 2em 0 0;
    outline: none;
    padding: .8em 0;
    text-shadow: 0 1px #68B25B;
  }
  input[type="submit"]:hover {
    background: rgb(49, 46, 212);
    text-emphasis-color: black;
    text-shadow:0 1px 3px darken(button, 30%);
  }
  input[type="submit"]:hover
    
  
  label{
    position: absolute;
    left: 8px;
    top: 12px;
    color: #6b7070;
    font-size: 16px;
    display: inline-block;
    padding: 4px 10px;
    font-weight: 400;
    background-color: rgba(3, 3, 3, 0);
    @include transition(color .3s, top .3s, background-color .8s);
    &.floatLabel{
      top: -11px;
      background-color: rgba(203, 204, 204, 0.8);
      font-size: 14px;
    }
	}
  
}
    </style>

</head>
<body>
<form action="{ url_for('addrec') }" method="POST">
  <h2>Sign Up</h2>
  <p>
    <label for="username" class="floatLabel">Username</label>
    <input id="username" name="username" type="text">
  </p>
		<p>
			<label for="Email" class="floatLabel">Email</label>
			<input id="Email" name="Email" type="text">
		</p>
		<p>
			<label for="password" class="floatLabel">Password</label>
			<input id="password" name="password" type="password">
			<span>Enter a password longer than 8 characters</span>
		</p>
		
		<p>
			<input type="submit" value="Create My Account" id="submit">
		</p>
	</form>

</body>